# BookLibraryApi

./: .gitignore  EBook_Library.sln  README.md
EBookLibrary.Data_/: EBookContext.cs  EBookLibrary.Data.csproj
EBookLibrary.Data_/Migrations/: 20210908201655_initial.Designer.cs  20210908201655_initial.cs  20210908205444_initial.Designer.cs  20210908205444_initial.cs  EBookContextModelSnapshot.cs
EBook_Library/: EBook.db  EBook.db-wal  EBookDb  EBookDb.db  EBook_Library.csproj  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EBook_Library.Common/: EBook_Library.Common.csproj  LogService.cs  Utilities.cs
EBook_Library.Common/Authentication/: UserAuth.cs  UserAuthentication.cs
EBook_Library.Core/: Class1.cs  EBook_Library.Core.csproj
EBook_Library.Core/Implementation/: BookRepository.cs  CheckOutRepository.cs
EBook_Library.Core/Interface/: IBookRepository.cs  ICheckOutRepository.cs
EBook_Library.Data/: EBookContext.cs  EBook_Library.Data.csproj  Preseeder.cs
EBook_Library.Data/JsonData/: Book.json  User.json
EBook_Library.Data/Migrations/: 20210908231234_initial.Designer.cs  20210908231234_initial.cs  20210909230617_newMigration.Designer.cs  20210909230617_newMigration.cs  20210910085848_initial.Designer.cs  20210910085848_initial.cs  20210910102239_initial.Designer.cs  (+2 more)
EBook_Library.Model/: EBook_Library.Model.csproj
EBook_Library.Model/Dto/: AddBookDto.cs  BookActivityDto.cs  BookReturnDto.cs  CheckoutDto.cs  CheckoutReturnDto.cs  ResponseDto.cs  SearchDto.cs
EBook_Library.Model/Models/: AppUser.cs  Book.cs  BookActivity.cs
(+7 files in other folders)
