<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBook_Library.Data\EBook_Library.Data.csproj" />
    <ProjectReference Include="..\EBook_Library.Model\EBook_Library.Model.csproj" />
  </ItemGroup>

</Project>
